# Dockerfile pour le Pipeline ML
FROM python:3.8-slim

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Créer le répertoire de travail
WORKDIR /app

# Copier requirements
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier les fichiers du projet
COPY src/ ./src/
COPY data/ ./data/
COPY models/ ./models/

# Variables d'environnement
ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV PYTHONUNBUFFERED=1

# Script par défaut
CMD ["python", "src/train_pipeline_complete.py"]
